internal/delivery/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
    id: ID!
    userId: String
    title: String!
    done: Boolean!
    createdAt: String!
    updatedAt: String!
}

type PageMetadata {
    page: Int!
    size: Int!
    totalItems: Int!
    totalPages: Int!
}

type Error {
    code: Int!
    message: String!
}

type TodoResponse {
    data: [Todo!]
    paging: PageMetadata!
    error: Error
}

input TodoUpdateInput {
    title: String
    done: Boolean
}

type Query {
    todo(id: ID!): Todo
    searchTodos(title: String, page: Int = 1, size: Int = 10, sort: String, order: String): TodoResponse!
    todos(page: Int = 1, size: Int = 10, sort: String, order: String): TodoResponse!
}

type Mutation {
    createTodo(title: String!): Todo!
    updateTodo(id: ID!, input: TodoUpdateInput!): Todo!
    deleteTodo(id: ID!): Boolean!
}
